<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="22307803935-rrf3ahdm0pvh7jh4jbnerdg2snjej5j8.apps.googleusercontent.com">
    <title>Javascript</title>
</head>
<body>
    <h2>Đăng nhập với</h2>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
</body>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
    function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        var id_token = googleUser.getAuthResponse().id_token;
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/login');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function() {
            console.log('Signed in as: ' + xhr.responseText);
            if (xhr.responseText === "success") {
                location.assign("/");
            }
        };
        xhr.send(JSON.stringify({ token: id_token }));
    }
</script>
</html>